
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" coantent="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="label.css" />
    <title>Palembang - Team 22</title>
  </head>
  <body>
    <nav></nav>
    <header></header>
    <main>
      <div class="container">
        <div class="kotak">
            <div class="konten">
                <div class="text">Total Penjualan Pizza Ukuran XL dan XXL Dalam Setahun</div>
            </div>
            <div class="konten-tengah">
                <div class="text"> % Penjualan Berdasarkan Ukuran</div>
            </div>
            <div class="konten">
                <div class="text">Penjualan Tipe 'the_greek' Ukuran XL dan XXL Dalam Setahun</div>
            </div>
        </div> 
      </div>
    </main>
    <footer></footer>
  </body>
</html>
